CONTACT_US_EMAIL='manjunathan@indiez.io'
DB_HOST='aaf2b0dhqqu1y9.cuyblzqbgx0f.us-east-2.rds.amazonaws.com'
DB_PORT=5432
DB_USER='selasforastg'
DB_PASS='selasfora123'
DB_NAME='ebdb'
DB_RECREATE='false'
FACEBOOK_CLIENT_ID='145840142803938'
FACEBOOK_CLIENT_SECRET='5ff2fcdba0e7a4bfa506987fb2947245'
GOOGLE_CLIENT_ID='276357126729-rduo5sfpdoc66em8p0mkepmnvdjqrrlo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='HYScv6mSWBl2cgrnmDmB0m3f'
TWITTER_KEY='36r0UcbrGLXjCFMAVi9q0tLOW'
TWITTER_SECRET='ygOR3tY5Vc1hXhoQ0v3Sjmded323PEAgIe1hUTX5jscRce0T3j'
SENDGRID_API_KEY='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'
SHOPIFY_SHOP_NAME='selafore-staging'
SHOPIFY_API_KEY='4437f8334483433404d841ecb6770180'
SHOPIFY_PASSWORD='4e46757cbd8efca5a097d50b5b090154'
REDIS_HOST='stg.8lni2y.0001.use2.cache.amazonaws.com'
REDIS_PORT=6379
REDIS_PASS='false'
WEB_APP_URL='http://staging-selasfora.surge.sh'